# AB.QuartzAdmin.WebApi

./: AB.QuartzAdmin.WebApi.sln  LICENSE  README.md
AB.QuartzAdmin.WebApi/: Class1.cs
src/AB.QuartzAdmin.WebApi/: AB.QuartzAdmin.WebApi.csproj  QuartzAdminStartup.cs
src/AB.QuartzAdmin.WebApi/Controllers/: BaseApiController.cs  JobsController.cs  SchedulerController.cs  TriggersController.cs
src/AB.QuartzAdmin.WebApi/Models/Jobs/: JobDetails.cs  JobListDetail.cs
src/AB.QuartzAdmin.WebApi/Models/Scheduler/: ExecutingJobContext.cs  ExecutingJobDetails.cs  ExecutingJobTriggerDetails.cs  SchedulerDetails.cs  SchedulerJobStoreDetails.cs  SchedulerStatisticsDetails.cs  SchedulerStatus.cs  SchedulerThreadPoolDetails.cs
src/AB.QuartzAdmin.WebApi/Models/Triggers/: TriggerExtensions.cs  TriggerListItem.cs  TriggerType.cs
src/AB.QuartzAdmin.WebApi/Models/Triggers/SchedulerDescriptors/: DescriptionTypeEnum.cs  ExpressionDescriptor.cs  ExpressionParser.cs  Options.cs  Resources.cs
src/Examples/AspNetCoreWeb/: AspNetCoreWeb.csproj  DemoScheduler.cs  Program.cs  Startup.cs
src/Examples/AspNetCoreWeb/Controllers/: HomeController.cs
src/Examples/AspNetCoreWeb/Models/: ErrorViewModel.cs
src/Examples/AspNetCoreWeb/Properties/: launchSettings.json
src/Examples/AspNetCoreWeb/Views/: _ViewImports.cshtml
src/Examples/AspNetCoreWeb/Views/Shared/: _Layout.cshtml
