<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <!--<PackageReference Include="AB.QuartzAdmin.WebApi">
      <CopyToOutputDirectory>lib\netcoreapp2.2\*</CopyToOutputDirectory>
    </PackageReference>-->
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\AB.QuartzAdmin.WebApi\AB.QuartzAdmin.WebApi.csproj" />
  </ItemGroup>

</Project>
